{
  "name": "aeternity-fungible-token",
  "version": "1.0.0",
  "description": "This is the default package.json generated for your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node .scripts/postinstall.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aeternity/aepp-sdk": "6.1.3",
    "aeproject-lib": "2.1.0",
    "blake2b": "^2.1.3"
  }
}
