{
  "name": "forgae-project",
  "version": "1.0.0",
  "description": "This is the default package.json generated for your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aeternity/aepp-sdk": "4.2.0",
    "blake2b": "^2.1.3",
    "forgae": "^2.0.1",
    "forgae-lib": "1.0.4",
    "yarn": "1.16.0"
  }
}
